﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataFinder", "dataFinder\DataFinder.csproj", "{6AE39098-DB7B-417D-A17B-F9D506B5E393}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestableApp", "TestableApp\TestableApp.csproj", "{1496DDC9-FF24-495B-AA49-0875F717A38B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AE39098-DB7B-417D-A17B-F9D506B5E393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AE39098-DB7B-417D-A17B-F9D506B5E393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AE39098-DB7B-417D-A17B-F9D506B5E393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AE39098-DB7B-417D-A17B-F9D506B5E393}.Release|Any CPU.Build.0 = Release|Any CPU
		{1496DDC9-FF24-495B-AA49-0875F717A38B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1496DDC9-FF24-495B-AA49-0875F717A38B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1496DDC9-FF24-495B-AA49-0875F717A38B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1496DDC9-FF24-495B-AA49-0875F717A38B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3CC8C2F-A3DA-4959-B5F2-8DEF4456331B}
	EndGlobalSection
EndGlobal
